<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="author" content="Jacob Morris">
    <meta property="description" content="GitHub Pages website for hosting my personal coding projects.">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="page-container">
        <div class="header">
            <div class="welcome-text">
                <h1>Welcome.</h1> 
            </div>
            
        </div>

        <div class="content">
            <div class="latest-work">
                <h2>Latest Work</h2>
            </div>
            
        </div>

        <div class ="footer">

        </div>
    </div>
</body>

</html>